conky.config = {

background = true,
use_xft = true,
xftalpha = 0.5,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_type = "normal",
own_window_transparent = true,
own_window_class = "conky",
own_window_hints = "undecorated","below","sticky","skip_taskbar","skip_pager",
own_window_argb_visual = true,
own_window_argb_value = 0,
double_buffer = true,
minimum_height = 240,
maximum_width = 260,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = true,
default_color = "gray",
default_shade_color = "red",
default_outline_color = "white",
alignment = "top_right",

xinerama_head = 1,

gap_x = 10,
gap_y = 15,

stippled_borders = 3,
border_inner_margin = 6,
border_width = 5,

no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = "right",
text_buffer_size = 256,

}


conky.text = [[
$font${color #2F9B85}$sysname $kernel $alignr $machine
${color DimGray}Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
#File System $alignr${fs_type}
${font Arial:bold:size=10}${color #2F9B85}NETWORK enp3s0 ${color #2F9B85}${hr 2}
$font${color DimGray}IP$alignr${addr enp3s0}
$font${color DimGray}DNS$alignr${nameserver}
$font${color DimGray}Connections $alignr OUT ${tcp_portmon 32768 61000 count}   IN ${tcp_portmon 1 32767 count}
$font${color DimGray}Up $alignr ${upspeed enp3s0}
${color DimGray}${upspeedgraph enp3s0 20,250 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed enp3s0}
${color DimGray}${downspeedgraph enp3s0 20,250 DimGray DimGray}  
Up: ${totalup enp3s0} $alignr Down: ${totaldown enp3s0}
${font Arial:bold:size=10}${color #2F9B85}CPU ${color #2F9B85}${hr 2}
$font${color DimGray}Freq: ${freq 1}MHz
Total  ${cpu}% ${cpubar}
$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
Core3 ${cpu cpu3}% ${cpubar cpu3}
Core4 ${cpu cpu4}% ${cpubar cpu4}
${color DimGray}$font${top name 1}${alignr}${top cpu 1}%
${color DimGray}$font${top name 2}${alignr}${top cpu 2}%
${color DimGray}$font${top name 3}${alignr}${top cpu 3}%
${font Arial:bold:size=10}${color #2F9B85}Processes: $font${color}$alignr${processes}
${font Arial:bold:size=10}${color #2F9B85}MEMORY ${color #2F9B85}${hr 2}
$font${color DimGray}Mem $alignc $mem / $memmax $alignr $memperc%
$membar
$font${color DimGray}Swap $alignc $swap / $swapmax $alignr $swapperc%
${swapbar}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1}% ${top_mem mem_res 1}
${color DimGray}$font${top_mem name 2}${alignr}${top_mem mem 2}% ${top_mem mem_res 2}
${color DimGray}$font${top_mem name 3}${alignr}${top_mem mem 3}% ${top_mem mem_res 3}
${font Arial:bold:size=10}${color #2F9B85}HDD ${color #2F9B85}${hr 2}$font${color DimGray}
/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}
${color DimGray}Read:
${color DimGray}${diskiograph_read /dev/sdc 20,250 DimGray #2F9B85 750 -t}
${color DimGray}Write:
${color DimGray}${diskiograph_write /dev/sdc 20,250 DimGray #2F9B85 750 -t}
#${color #2F9B85}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}
${font Arial:bold:size=10}${color #2F9B85}TEMPERATURES ${color #2F9B85}${hr 2}
$font${color DimGray}${color DimGray}MB$alignr${hwmon 0 temp 1}°C
${color DimGray}CPU$alignr${hwmon 2 temp 1}°C
${color DimGray}GPU$alignr${nvidia temp} °C
]]