conky.config = {
	background = true,
    use_xft = true,
    xftalpha = 0.5,
	font = 'Arial:bold:size=14',
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'white',
	alignment = 'bottom_left',
	gap_x = 5,
	gap_y = 5,
	minimum_width = 950, minimum_height = 320,
	maximum_width = 950,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'left',

    xinerama_head = 1,

};

conky.text = [[
#${image ~/.conky/Connections.png -p 0,0 -s 950x300}


${color 2F9B85}${goto 50}IN  $color${tcp_portmon 1 32767 count}${color 2F9B85}     OUT  $color${tcp_portmon 32768 61000 count}
${color a497a0}${font Arial:pixelsize=16}
${offset 50}${tcp_portmon 1 65535 rhost 0}${goto 500}${tcp_portmon 1 65535 rip 0}${goto 700}${tcp_portmon 1 65535 rport 0}${goto 775}${tcp_portmon 1 65535 rservice 0}${goto 850}${tcp_portmon 1 65535 lport 0}
${offset 50}${tcp_portmon 1 65535 rhost 1}${goto 500}${tcp_portmon 1 65535 rip 1}${goto 700}${tcp_portmon 1 65535 rport 1}${goto 775}${tcp_portmon 1 65535 rservice 1}${goto 850}${tcp_portmon 1 65535 lport 1}
${offset 50}${tcp_portmon 1 65535 rhost 2}${goto 500}${tcp_portmon 1 65535 rip 2}${goto 700}${tcp_portmon 1 65535 rport 2}${goto 775}${tcp_portmon 1 65535 rservice 2}${goto 850}${tcp_portmon 1 65535 lport 2}
${offset 50}${tcp_portmon 1 65535 rhost 3}${goto 500}${tcp_portmon 1 65535 rip 3}${goto 700}${tcp_portmon 1 65535 rport 3}${goto 775}${tcp_portmon 1 65535 rservice 3}${goto 850}${tcp_portmon 1 65535 lport 3}
${offset 50}${tcp_portmon 1 65535 rhost 4}${goto 500}${tcp_portmon 1 65535 rip 4}${goto 700}${tcp_portmon 1 65535 rport 4}${goto 775}${tcp_portmon 1 65535 rservice 4}${goto 850}${tcp_portmon 1 65535 lport 4}
${offset 50}${tcp_portmon 1 65535 rhost 5}${goto 500}${tcp_portmon 1 65535 rip 5}${goto 700}${tcp_portmon 1 65535 rport 5}${goto 775}${tcp_portmon 1 65535 rservice 5}${goto 850}${tcp_portmon 1 65535 lport 5}
${offset 50}${tcp_portmon 1 65535 rhost 6}${goto 500}${tcp_portmon 1 65535 rip 6}${goto 700}${tcp_portmon 1 65535 rport 6}${goto 775}${tcp_portmon 1 65535 rservice 6}${goto 850}${tcp_portmon 1 65535 lport 6}
${offset 50}${tcp_portmon 1 65535 rhost 7}${goto 500}${tcp_portmon 1 65535 rip 7}${goto 700}${tcp_portmon 1 65535 rport 7}${goto 775}${tcp_portmon 1 65535 rservice 7}${goto 850}${tcp_portmon 1 65535 lport 7}
${offset 50}${tcp_portmon 1 65535 rhost 8}${goto 500}${tcp_portmon 1 65535 rip 8}${goto 700}${tcp_portmon 1 65535 rport 8}${goto 775}${tcp_portmon 1 65535 rservice 8}${goto 850}${tcp_portmon 1 65535 lport 8}
${offset 50}${tcp_portmon 1 65535 rhost 9}${goto 500}${tcp_portmon 1 65535 rip 9}${goto 700}${tcp_portmon 1 65535 rport 9}${goto 775}${tcp_portmon 1 65535 rservice 9}${goto 850}${tcp_portmon 1 65535 lport 9}

]];
